<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario CFGM</title>
    <style>
        html {
     font-family: sans-serif;
   }

   table {
     border-collapse: collapse;
     border: 2px solid rgb(8, 8, 8);
     letter-spacing: 1px;
     font-size: 0.8rem;
   }

   td, th {
     border: 1px solid rgb(0, 0, 0);
     padding: 10px 20px;
   }

   td {
     text-align: center;
   }

   caption {
     padding: 10px;
   }
   </style>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            text-align: center;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        th {
            background-color: #f4f4f4;
        }
        .MP07 {
            background-color: #ff9999;
        }
        .MP08 {
            background-color: #99ccff; 
        }
        .MP04 {
            background-color: #ccff99; 
        }
        .MP06 {
            background-color: #ffff99; 
        
        }

        .MP10 {
            background-color: #ff78ff;
        }
        .MP12 {
            background-color: #ffccff; 
        }
        .pati {
            background-color: #d9d9d9; 
            font-weight: bold;
        }
        .tutoria {
            background-color: #ffeb99; 
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h2>CFGM Sist. Microinf. I Xarxes</h2>
    <h3>Grup: SMX2B</h3>
    <h3>Tutor: José Camúñez</h3>
    <h3>Aula Turing (3.03)</h3>
    <h2>CURS 2024-2025</h2>
    <table>
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Dilluns</th>
                <th>Dimarts</th>
                <th>Dimecres</th>
                <th>Dijous</th>
                <th>Divendres</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:10-9:10</td>
                <td> &nbsp;</td>
                <td>&nbsp;</td>
                <td class="MP07">MP07</td>
                <td class="MP12">MP12 (J.C)</td>
                <td class="MP07">MP07</td>
            </tr>
            <tr>
                <td>9:10-10:10</td>
                <td class="MP07">MP07</td>
                <td class="MP08">MP08</td>
                <td class="MP07">MP07</td>
                <td class="MP04">MP04</td>
                <td class="MP07">MP07</td>
            </tr>
            <tr>
                <td>10:10-11:10</td>
                <td class="MP12">MP12 (D.R)</td>
                <td class="MP08">MP08</td>
                <td class="MP12">MP12 (D.R)</td>
                <td class="MP04">MP04</td>
                <td class="MP06">MP06 </td>
            </tr>
            <tr>
                <td>11:10-11:40</td>
                <td colspan="5" class="pati">Pati</td>
            </tr>
            <tr>
                <td>11:40-12:40</td>
                <td class="MP12">MP12 (D.R)</td>
                <td class="MP08">MP08</td>
                <td class="MP04">MP04</td>
                <td class="MP06">MP06</td>
                <td class="MP12">MP12 (J.F)</td>
            </tr>
            <tr>
                <td>12:40-13:40</td>
                <td class="MP12">MP12 (D.R)</td>
                <td class="MP12">MP12 (J.F) </td>
                <td class="MP04">MP04</td>
                <td class="MP06">MP06</td>
                <td class="MP12">MP12 (X501)</td>
            </tr>
            <tr>
                <td>13:40-14:40</td>
                <td class="MP10">MP10</td>
                <td class="MP12">MP12 (J.F)</td>
                <td>&nbsp;</td>
                <td class="tutoria">T</td>
                <td class="MP10">MP10</td>
            </tr>
        </tbody>
    </table>
    <style>
        table {
          margin-bottom: 30px; 
        }
      </style>

<table>
    <tr>
        <td><b>Mòduls professionals</b></td>
        <th>Professorat</th>
      </tr>
      <th>MP04 Sistemes operatius en xarxa</th>
      <td>José Camúñez</td>
    </tr>
    <tr>
      <th>MP06 Seguretat informàtica</th>
      <td>Jordi Farrero</td>
    </tr>
    <tr>
      <th>MP07 Serveis de xarxa</th>
      <td>Víctor Carceler</td>
    </tr>
    <tr>
      <th>MP08 Aplicacions web</th>
      <td>David Rodríguez</td>
    </tr>
    <tr>
        <th>MP10 Empresa i iniciativa emprenedora</th>
        <td>Marta Martínez</td>
      </tr>
      <tr>
        <th>MP12 Crèdit de síntesi</th>
        <td>Jordi Farrero, David Rodríguez,
            José Camúñez, Marta Martínez</td>
      </tr>
  </table>
</body>
</html>
